programa
{
	
	funcao inicio()
	{
		/*Faça um programa que receba um número inteiro e verifique se é par ou ímpar.*/
		inteiro numero

		escreva("Digite um numero para verificar se é par ou impar: ")
		leia(numero)

		se(numero % 2 == 0){
			escreva(numero+" é par")
		}senao{
			escreva(numero+" é impar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */