programa
{
	/*
	Faça um programa que receba uma frase e realize a criptografia dela, trocando a primeira e a última
	palavra de lugar.
	Exemplo:
	Frase: ESTRELAS E LUA ESTÃO NO CÉU
	Saída: CÉU E LUA ESTÃO NO ESTRELAS
	*/
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */