programa
{
	
	funcao inicio()
	{
		/*
		Faça um programa que receba o peso de uma pessoa em quilos, calcule e mostre esse peso em gramas. 
		*/

		real peso_kg, gramas

		escreva("Peso em Gramas: ")
		leia(peso_kg)

		gramas = peso_kg * 1000

		escreva("Peso em Gramas: "+gramas)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */