programa
{
	
	funcao inicio()
	{
		/*
		Faça um programa que calcule e mostre a área de um quadrado. Sabe-se que: A = lado * lado
		*/

		real area, lado

		escreva("Lado: ")
		leia(lado)

		area = lado * lado

		escreva("Area: "+area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */