programa
{
	
	funcao inicio()
	{
		/*
		Faça um programa que receba dois números, calcule e mostre a divisão do primeiro número pelo
		segundo. Sabe-se que o segundo número não pode ser zero, portanto, não é necessário se preocupar
		com validações. 
		*/

		real num1, num2, divisao

		escreva("Numero 01: ")
		leia(num1)

		escreva("Numero 02: ")
		leia(num2)

		divisao = num1 / num2

		escreva(num1+" / "+num2+" = "+divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */