programa
{
	
	funcao inicio()
	{
		/*
			Faça um programa que receba dois números, calcule e mostre a subtração do primeiro número pelo
			segundo. 
		*/

		inteiro numero1, numero2, diferenca

		escreva("Numero 1: ")
		leia(numero1)

		escreva("Numero 2: ")
		leia(numero2)

		diferenca = numero1 - numero2

		escreva(numero1+" - "+numero2+ " = "+diferenca)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */