programa
{
	
	
	funcao inicio()
	{
		//Faça um programa que receba quatro números inteiros, calcule e mostre a soma desses números. 
		real num1, num2, num3, num4, media = 0.0

		escreva("Digite o primeiro numero: ")
		leia(num1)

		escreva("Digite o segundo numero: ")
		leia(num2)

		escreva("Digite o terceiro numero: ")
		leia(num3)

		escreva("Digite o quarto numero: ")
		leia(num4)

		media = (num1 + num2+ num3 + num4) / 4

		escreva("Media: "+media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */